# Spotify
SPOTIFY_CLIENT_ID=dd98e60b25d9465e9d2563c109a5059a
SPOTIFY_CLIENT_SECRET=3309c0daa607462ebb609c912fd8a38b
SPOTIFY_USER_ID=1255907274


# dbt
DBT_PROFILES_DIR=/workspace/.dbt
DBT_TARGET=dev # dev|ci|prod
DBT_QUERY_TAG=dbt
DBT_THREADS=2
