# Spotify
SPOTIFY_CLIENT_ID=dd98e60b25d9465e9d2563c109a5059a
SPOTIFY_CLIENT_SECRET=3309c0daa607462ebb609c912fd8a38b
SPOTIFY_USER_ID=1255907274

# Postgres
PG_HOST=host.docker.internal
PG_USER=postgres
PG_PWD=postgres
PG_DATABASE=postgres
PG_SCHEMA=spotify
PG_PORT=5433

# Local storage
DATA_DIR=/workspace/.data

# dbt
DBT_PROFILES_DIR=/workspace/.dbt
DBT_TARGET=dev # dev|ci|prod
DBT_QUERY_TAG=dbt
DBT_THREADS=4

DEV_ROW_LIMIT=1000