# dbt
DBT_PROFILES_DIR=/workspace/.dbt
DBT_TARGET=dev # dev|ci|prod
DBT_QUERY_TAG=dbt
DBT_THREADS=2

# snowflake account
SNOWFLAKE_ACCOUNT=pr90693
SNOWFLAKE_REGION=east-us-2
SNOWFLAKE_CLOUD=azure
SNOWFLAKE_ACCOUNT_LOCATOR=${SNOWFLAKE_ACCOUNT}.${SNOWFLAKE_REGION}.${SNOWFLAKE_CLOUD}
# SNOWFLAKE ACCOUNT LOCATOR 
# https://docs.snowflake.com/en/user-guide/admin-account-identifier.html#label-account-locator
SNOWFLAKE_URL=http://${SNOWFLAKE_ACCOUNT}.${SNOWFLAKE_REGION}.snowflakecomputing.com

# default snowflake variables
SNOWFLAKE_RAW_SCHEMA=RAW
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_DATABASE=MICROSHARE
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# snowflake dbt setup
SNOWFLAKE_TRANSFORM_ROLE=SYSADMIN
SNOWFLAKE_TRANSFORM_DATABASE=${SNOWFLAKE_DATABASE}
SNOWFLAKE_TRANSFORM_WAREHOUSE=${SNOWFLAKE_WAREHOUSE}
SNOWFLAKE_TRANSFORM_SCHEMA=PREP

# Project level config

# snowflake credentials
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
